  clean-staging[m
  develop[m
  feature/CAP-17-18[m
  feature/CAP-24-25-32-46[m
  feature/CAP-26-27-42[m
  feature/CAP-47-52-57-63[m
* [32mfeature/CAP-56-62[m
  feature/Dashboard-FE[m
  feature/LandingPage-FE[m
  feature/Test-FE[m
  feature/UserManagement-BE[m
  install-typescript-support[m
  integration-time[m
  main[m
  origin/clean-staging[m
  origin/develop[m
  origin/feature/CAP-17-18[m
  origin/feature/CAP-26-27-42[m
  origin/feature/CAP-47-52-57-63[m
  origin/feature/Dashboard-FE[m
  origin/feature/LandingPage-FE[m
  origin/feature/Test-FE[m
  origin/feature/UserManagement-BE[m
  origin/install-typescript-support[m
  origin/integration-time[m
  origin/main[m
  origin/shadcn-downgrade[m
  shadcn-downgrade[m
