[33ma4acb6f[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m HEAD@{0}: commit: feature: Add location filtering in submit request component
[33mb58e1c8[m HEAD@{1}: checkout: moving from feature/CAP-73-74-78-81-109-110-111-112 to develop
[33m270747f[m[33m ([m[1;32mfeature/CAP-73-74-78-81-109-110-111-112[m[33m)[m HEAD@{2}: checkout: moving from develop to feature/CAP-73-74-78-81-109-110-111-112
[33mb58e1c8[m HEAD@{3}: commit: Refactor Work Orders Page and Implement Submit Request Functionality
[33m7cf02f4[m HEAD@{4}: checkout: moving from feature/CAP-73-74-78-81-109-110-111-112 to develop
[33m270747f[m[33m ([m[1;32mfeature/CAP-73-74-78-81-109-110-111-112[m[33m)[m HEAD@{5}: commit: chore: added some inline comment
[33m6d30be2[m[33m ([m[1;31morigin/feature/CAP-73-74-78-81-109-110-111-112[m[33m)[m HEAD@{6}: commit: chore: modification of create asset modal according to figma
[33mfbfee15[m HEAD@{7}: pull: Merge made by the 'ort' strategy.
[33mbc7c250[m HEAD@{8}: commit: feature: Added Compliance & Safety Page and its create Modal
[33mf37e2f5[m HEAD@{9}: commit: chore: display user roles in title case
[33m65b4ad6[m HEAD@{10}: commit: chore: adjust layout for internal & external user registration pages
[33me8ea716[m[33m ([m[1;31morigin/synchronization[m[33m, [m[1;32msynchronization[m[33m)[m HEAD@{11}: checkout: moving from synchronization to feature/CAP-73-74-78-81-109-110-111-112
[33me8ea716[m[33m ([m[1;31morigin/synchronization[m[33m, [m[1;32msynchronization[m[33m)[m HEAD@{12}: checkout: moving from feature/CAP-73-74-78-81-109-110-111-112 to synchronization
[33me8ea716[m[33m ([m[1;31morigin/synchronization[m[33m, [m[1;32msynchronization[m[33m)[m HEAD@{13}: merge synchronization: Fast-forward
[33m9442826[m HEAD@{14}: checkout: moving from synchronization to feature/CAP-73-74-78-81-109-110-111-112
[33me8ea716[m[33m ([m[1;31morigin/synchronization[m[33m, [m[1;32msynchronization[m[33m)[m HEAD@{15}: checkout: moving from feature/CAP-73-74-78-81-109-110-111-112 to synchronization
[33m9442826[m HEAD@{16}: reset: moving to HEAD
[33m9442826[m HEAD@{17}: commit: refactor: clean up LocationController methods, and improve SubmitRequest component structure
[33mddd5bad[m HEAD@{18}: commit: refactor: restructure project files for improved separation of concerns
[33m6402aff[m HEAD@{19}: commit: feature: added Internal and External registration pages, change favicon
[33m4299e1f[m[33m ([m[1;32mfeature/CAP-68-106-108-114-115-116[m[33m)[m HEAD@{20}: checkout: moving from feature/CAP-68-106-108-114-115-116 to feature/CAP-73-74-78-81-109-110-111-112
[33m4299e1f[m[33m ([m[1;32mfeature/CAP-68-106-108-114-115-116[m[33m)[m HEAD@{21}: commit: chore: update role-based access for sidebar items
[33m549c209[m HEAD@{22}: pull origin feature/CAP-68-106-108-114-115-116: Fast-forward
[33m648bc1c[m HEAD@{23}: pull origin feature/CAP-68-106-108-114-115-116: Merge made by the 'ort' strategy.
[33mcf8950b[m HEAD@{24}: commit: Applied dynamic profile photo based on gender
[33m7a2b1f0[m HEAD@{25}: commit: Add role-based access control for WO w/ 403 fallback.
[33m2fcb97d[m HEAD@{26}: commit: may 1
[33m9e36b7d[m HEAD@{27}: commit: latest as of april, 30 8pm
[33m42cf0ee[m HEAD@{28}: commit: Added Successfull WO Submission Modal
[33md4383b6[m HEAD@{29}: checkout: moving from synchronization to feature/CAP-68-106-108-114-115-116
[33md4383b6[m HEAD@{30}: commit: Add dashboard chart, modify submit request page/component
[33maf90708[m HEAD@{31}: commit: Refactor Dashboard and Asset Management Pages; Improve UI and Accessibility
[33m920be96[m HEAD@{32}: commit: search bar functionilt, addedcolors for priority and status
[33mf024c52[m HEAD@{33}: commit: features icons changes
[33m6167e98[m HEAD@{34}: commit: NavBar Finalization / small screens
[33mfa573ae[m HEAD@{35}: commit: adjustment on navbar in small screens, responsiveness of GuestLayout
[33mf3926b3[m HEAD@{36}: commit: UI Responsiveness, Tab Icons Added
[33m9c94d41[m HEAD@{37}: commit: initializes the responsiveness of the layout, started the PMS, Asset Manaagement Page
[33m22326bb[m HEAD@{38}: pull: Merge made by the 'ort' strategy.
[33mec973f3[m HEAD@{39}: commit: change LV-CMMS to cmms
[33m576273a[m HEAD@{40}: commit: changes: work order list, and its tabs
[33mc4107b4[m HEAD@{41}: commit: Merged and dynamically rendered the WOList & WORequest, Dynamically rendered the WOList TABS according to status
[33m0a846eb[m HEAD@{42}: pull: Fast-forward
[33macd4556[m HEAD@{43}: merge feature/CAP-114: Merge made by the 'ort' strategy.
[33m6c3dbda[m HEAD@{44}: checkout: moving from feature/CAP-114 to synchronization
[33m206680b[m[33m ([m[1;31morigin/feature/CAP-114[m[33m, [m[1;32mfeature/CAP-114[m[33m)[m HEAD@{45}: checkout: moving from synchronization to feature/CAP-114
[33m6c3dbda[m HEAD@{46}: checkout: moving from feature/CAP-114 to synchronization
[33m206680b[m[33m ([m[1;31morigin/feature/CAP-114[m[33m, [m[1;32mfeature/CAP-114[m[33m)[m HEAD@{47}: commit: modified sidebar, and ViewPendingModal
[33m7283c48[m HEAD@{48}: Branch: renamed refs/heads/feature/CAP-00-00 to refs/heads/feature/CAP-114
[33m7283c48[m HEAD@{50}: commit: WO List Page,
[33m844c2e3[m HEAD@{51}: commit: WO request form page's layout & modals - done
[33m0e02702[m[33m ([m[1;31morigin/clean-staging[m[33m, [m[1;32morigin/clean-staging[m[33m, [m[1;32mclean-staging[m[33m)[m HEAD@{52}: checkout: moving from clean-staging to feature/CAP-00-00
[33m0e02702[m[33m ([m[1;31morigin/clean-staging[m[33m, [m[1;32morigin/clean-staging[m[33m, [m[1;32mclean-staging[m[33m)[m HEAD@{53}: checkout: moving from feature/CAP-56-62 to clean-staging
[33m444616c[m[33m ([m[1;31morigin/feature/CAP-56-62[m[33m, [m[1;32mfeature/CAP-56-62[m[33m)[m HEAD@{54}: checkout: moving from clean-staging to feature/CAP-56-62
[33m0e02702[m[33m ([m[1;31morigin/clean-staging[m[33m, [m[1;32morigin/clean-staging[m[33m, [m[1;32mclean-staging[m[33m)[m HEAD@{55}: pull origin clean-staging: Fast-forward
[33m84ce96c[m[33m ([m[1;31mlvcmms/clean-staging[m[33m)[m HEAD@{56}: checkout: moving from feature/CAP-56-62 to clean-staging
[33m444616c[m[33m ([m[1;31morigin/feature/CAP-56-62[m[33m, [m[1;32mfeature/CAP-56-62[m[33m)[m HEAD@{57}: commit: WO Request form Modal completed according to UI/Figma, WO List, WO Requests
[33mde3afb1[m HEAD@{58}: Branch: renamed refs/heads/feature/CAP-7 to refs/heads/feature/CAP-56-62
[33mde3afb1[m HEAD@{60}: checkout: moving from develop to feature/CAP-7
[33m7cf02f4[m HEAD@{61}: checkout: moving from feature/CAP-7 to develop
[33mde3afb1[m HEAD@{62}: commit: changing bg-gray to bg-white
[33m5b4d8fa[m[33m ([m[1;31mlvcmms/feature/CAP-24-25-32-46[m[33m, [m[1;32mfeature/CAP-24-25-32-46[m[33m)[m HEAD@{63}: checkout: moving from develop to feature/CAP-7
[33m7cf02f4[m HEAD@{64}: commit: minor color changing in UserManagement
[33m8c6f31d[m[33m ([m[1;31morigin/integration-time[m[33m, [m[1;31mlvcmms/integration-time[m[33m, [m[1;32morigin/integration-time[m[33m, [m[1;32mintegration-time[m[33m)[m HEAD@{65}: checkout: moving from feature/CAP-7 to develop
[33m5b4d8fa[m[33m ([m[1;31mlvcmms/feature/CAP-24-25-32-46[m[33m, [m[1;32mfeature/CAP-24-25-32-46[m[33m)[m HEAD@{66}: checkout: moving from feature/CAP-24-25-32-46 to feature/CAP-7
[33m5b4d8fa[m[33m ([m[1;31mlvcmms/feature/CAP-24-25-32-46[m[33m, [m[1;32mfeature/CAP-24-25-32-46[m[33m)[m HEAD@{67}: commit: Fixes colors according to UI
[33m8c6f31d[m[33m ([m[1;31morigin/integration-time[m[33m, [m[1;31mlvcmms/integration-time[m[33m, [m[1;32morigin/integration-time[m[33m, [m[1;32mintegration-time[m[33m)[m HEAD@{68}: Branch: renamed refs/heads/Fixing-FE-Code to refs/heads/feature/CAP-24-25-32-46
[33m8c6f31d[m[33m ([m[1;31morigin/integration-time[m[33m, [m[1;31mlvcmms/integration-time[m[33m, [m[1;32morigin/integration-time[m[33m, [m[1;32mintegration-time[m[33m)[m HEAD@{70}: checkout: moving from integration-time to Fixing-FE-Code
[33m8c6f31d[m[33m ([m[1;31morigin/integration-time[m[33m, [m[1;31mlvcmms/integration-time[m[33m, [m[1;32morigin/integration-time[m[33m, [m[1;32mintegration-time[m[33m)[m HEAD@{71}: checkout: moving from main to integration-time
[33m1154cab[m[33m ([m[1;33mtag: v1.0.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mlvcmms/main[m[33m, [m[1;32morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{72}: clone: from github.com:Saiyantist/LV-CMMS.git
